# diversity-manager

./: README.md
diversity-dimensions-app/: build.gradle
diversity-dimensions-app/src/main/java/com/hackathon/diversity/dimentions/: DiversityDimensionsApplication.java
diversity-dimensions-app/src/main/java/com/hackathon/diversity/dimentions/constants/: DiversityDimensionConstants.java
diversity-dimensions-app/src/main/java/com/hackathon/diversity/dimentions/controller/: DiversityDimentionsController.java  HelloWorldController.java
diversity-dimensions-app/src/main/java/com/hackathon/diversity/dimentions/model/: DiversityDimensions.java
diversity-dimensions-app/src/main/java/com/hackathon/diversity/dimentions/repository/: DiversityDimentionsRepository.java
diversity-dimensions-app/src/main/java/com/hackathon/diversity/dimentions/service/: DiversityDimentionsService.java
diversity-dimensions-app/src/main/java/com/hackathon/diversity/dimentions/util/: DiversityDimesionsUtils.java
diversity-dimensions-app/src/test/java/com/hack/diversity/dimentions/: DiversityDimensionsAppApplicationTests.java
diversity-dimensions-web/: package-lock.json  package.json
diversity-dimensions-web/src/: App.js  AppStyle.css  custom.scss  index.js
diversity-dimensions-web/src/component/: DashBoard.js  FileUpload.js  SideBarList.js  appConstants.js
diversity-dimensions-web/src/redux/actions/: diversityDimessionsAction.js  excelReportDownloadAction.js  fileUploadAction.js
diversity-manager-app/src/main/java/com/hackathon/diversity/dimentions/: DiversityDimensionsApplication.java
diversity-manager-app/src/main/java/com/hackathon/diversity/dimentions/config/: DiversityDimesionsConfiguration.java
diversity-manager-app/src/main/java/com/hackathon/diversity/dimentions/constants/: DiversityDimensionConstants.java
diversity-manager-app/src/main/java/com/hackathon/diversity/dimentions/controller/: DiversityDimentionsController.java
diversity-manager-app/src/main/java/com/hackathon/diversity/dimentions/service/: DiversityDimentionsService.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/: DiversityDimensionsApplication.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/config/: DiversityDimesionsConfiguration.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/constants/: DiversityDimensionConstants.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/controller/: DiversityDimentionsController.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/helper/: UrlHelper.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/model/: DiversityDimensions.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/repository/: DiversityDimentionsRepository.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/service/: DiversityDimentionsService.java
diversity-manager-app/src/main/java/com/hackathon/diversity/manager/util/: DiversityDimesionsUtils.java
diversity-manager-app/src/main/resources/: application.yml
diversity-manager-app/src/main/resources/appengine/: app.yaml
diversity-manager-app/src/test/java/com/hackathon/diversity/dimentions/controller/: DiversityDimentionsControllerTest.java
diversity-manager-app/src/test/java/com/hackathon/diversity/dimentions/util/: DiversityDimesionsUtilsTest.java
diversity-manager-web/: package.json
diversity-manager-web/src/: custom.scss
diversity-manager-web/src/component/: DiversityDimenssions.js  DiversityDimenssionsReport.js  Header.js
docs/: Diversity Dimensions User Stories.docx  diversity manager runbook.docx
